NODE_PRODUCTION=false
API_ENDPOINT=
NEXT_PUBLIC_API_ENDPOINT_SERVER=
NEXT_PUBLIC_API_ENDPOINT=
USE_MOCK=false
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=
NEXT_PUBLIC_MAIL_EMAIL_INFO=
LINE_CLIENT_ID=
LINE_CLIENT_SECRET=
NEXT_PUBLIC_BLOG_PAGE=
NEXT_PUBLIC_VERITANS_PAYMENT_NAME=
NEXT_PUBLIC_VERITANS_PAYMENT_KEY=
